# CloudBandwagon_Demo_MAUI

./: .editorconfig  .gitignore  CloudBandwagonDemo.sln  LICENSE
.github/workflows/: build.yml
CloudBandwagonDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CloudBandwagonDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Demo/: App.xaml.cs  CloudBandwagonDemo.csproj  MauiProgram.cs
src/Demo/Extensions/: PageExtensions.cs  ViewModelExtensions.cs
src/Demo/Interfaces/: IDeviceManager.cs
src/Demo/Pages/: DesktopAppShell.xaml  DesktopAppShell.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppShell.xaml  MobileAppShell.xaml.cs  MyCharacterPage.xaml  MyCharacterPage.xaml.cs
src/Demo/Resources/Locales/: Labels.Designer.cs  Labels.ko.resx  Labels.resx
src/Demo/ViewModels/: DeviceInfoPageViewModel.cs  MainPageViewModel.cs  MyCharacterPageViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
